{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.2.0",
    "nodemailer": "^8.0.11",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^22.2.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "22.19.17",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "esbuild": "^0.28.1",
    "react-helmet-async": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "4.1.17",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "2.3.0"
  }
}
